{
  "name": "ytk6565.net",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && npm run webp",
    "preview": "vite preview",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "format": "prettier --write --ignore-path .gitignore './**/*.{js,jsx,ts,tsx,json,css}'",
    "typecheck": "tsc --noEmit",
    "lint:scripts": "eslint --ext .js,.ts,.tsx, --ignore-path .gitignore .",
    "lint:styles": "stylelint **/*.css --ignore-path .gitignore",
    "lint": "npm run lint:scripts && npm run lint:styles",
    "webp": "node ./config/webp.mjs",
    "prepare": "husky install"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@mizdra/eslint-plugin-layout-shift": "1.0.1",
    "@storybook/addon-actions": "^7.0.0-alpha.48",
    "@storybook/addon-essentials": "^7.0.0-alpha.48",
    "@storybook/addon-interactions": "^7.0.0-alpha.48",
    "@storybook/addon-links": "^7.0.0-alpha.48",
    "@storybook/react-vite": "7.0.0-alpha.48",
    "@storybook/testing-library": "^0.0.14-next.0",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "13.4.0",
    "@testing-library/user-event": "14.4.3",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.8",
    "@typescript-eslint/eslint-plugin": "5.42.1",
    "@typescript-eslint/parser": "5.42.1",
    "@vitejs/plugin-react": "2.2.0",
    "autoprefixer": "10.4.13",
    "babel-loader": "^8.3.0",
    "eslint": "8.27.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-no-floating-promise": "1.0.2",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.31.10",
    "eslint-plugin-storybook": "^0.6.7",
    "happy-dom": "7.7.0",
    "husky": "8.0.2",
    "imagemin": "8.0.1",
    "imagemin-webp": "7.0.0",
    "lint-staged": "13.0.3",
    "postcss": "8.4.19",
    "prettier": "2.7.1",
    "storybook": "7.0.0-alpha.48",
    "stylelint": "14.14.1",
    "stylelint-config-prettier": "9.0.4",
    "stylelint-config-standard": "29.0.0",
    "tailwindcss": "3.2.4",
    "typescript": "4.8.4",
    "vite": "3.2.3",
    "vite-plugin-eslint": "1.8.1",
    "vite-plugin-fonts": "0.6.0",
    "vite-plugin-radar": "0.5.0",
    "vite-tsconfig-paths": "3.5.2",
    "vitest": "0.25.1"
  }
}
