{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "github": {
    "enabled": false,
    "silent": true
  },
  "buildCommand": "pnpm build",
  "ignoreCommand": "bash shell-scripts/vercel-ignore-build-step.sh",
  "framework": "vite",
  "installCommand": "pnpm i --frozen-lockfile",
  "outputDirectory": "apps/web/dist"
}
